@red:         #e51c23;
@pink:        #e91e63;
@purple:      #9c27b0;
@deepPurple:  #673ab7;
@indigo:      #3f51b5;
@blue:        #5677fc;
@lightBlue:   #03a9f4;
@cyan:        #00bcd4;
@teal:        #009688;
@green:       #259b24;
@lightGreen:  #8bc34a;
@lime:        #cddc39;
@yellow:      #cddc39;
@amber:       #ffc107;
@orange:      #ff9800;
@deepOrange:  #ff5722;
@brown:       #795548;
@grey:        #9e9e9e;
@lightGrey:   #cccccc;
@blueGrey:    #607d8b;

@black:       #000000;
@white:       #ffffff;
@offBlack:    #333333;
@offWhite:    #f2f2f2;
@vrettaBlue:  #00aacc;
@vrettaRed:   #ff6666;
