

@golden-ratio: 1.61803398875;



//  Media Queries
@med1a-xxsmall:  ~"all and (min-width: 375px)";
@med1a-xsmall:   ~"all and (min-width: 420px)";
@med1a-small:    ~"all and (min-width: 480px)";
@med1a-medium:   ~"all and (min-width: 627px)";
@med1a-large:    ~"all and (min-width: 800px)";
@med1a-xlarge:   ~"all and (min-width: 980px)";
@med1a-xxlarge:  ~"all and (min-width: 1220px)";
