// heading.theme
//
// theme classes for the heading module.
//
// Markup: tests/fixtures/heading.hbs
//
// Styleguide modules.heading.theme



.heading-t-xsmall {
  font-size: 1rem;
}

.heading-t-small {
  font-size: 1.6181rem;
}

.heading-t-medium {
  font-size: 2.62rem;
}

.heading-t-large {
  font-size: 4.24rem;
}

.heading-t-xlarge {
  font-size: 6.86rem;
}

.heading-t-sans {
  font-family: @font-stack-sans;
}

.heading-t-mono {
  font-family: @font-stack-mono;
}
