// header
//
// classes for the header unit.
//
// Markup: tests/fixtures/header.hbs
//
// Styleguide units.header
.header {
  padding-bottom: 4rem;
  padding-top: 4rem;
  background: @offWhite;
  width: 100%;
}

.header-logo {
  font-weight: 200;

}

