// textarea.base
//
// base classes for the textarea module.
//
// Markup: tests/fixtures/textarea.hbs
//
// Styleguide modules.textarea
.textarea {
  appearance: none;
  background: transparent;
  border: 0;
  display: block;
  margin: 0;
  padding: 0;
}